<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mana.Cards.API.Domain.CardInfo">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAIAAAAIAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Domain\CardInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mana.Cards.API.Domain.SaleInfo">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAFAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\SaleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mana.Cards.API.Domain.Sale">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Redeem" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mana.Cards.API.Domain.SalesLineItem">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQEAAEAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Domain\SalesLineItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sale" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mana.Cards.API.Domain.ReedemAction">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ReedemAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>